
error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log logs/access.log main;

	upstream myApp {
		server localhost:8080;
		server localhost:8081;
	}

	server {
		listen 8001;
		server_name localhost;

		location / {
			proxy_pass http://myApp;
		}
	}

}
